<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akshat Saxena</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="rainbow" src="rainbow.png" alt="rainbow">
      <h1>I'm Akshat.</h1>
      <h2>a <span class="lol">Web</span> Developer.</h2>
      <img class="cloud" src="cloud.png" alt="cloud">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="pp.png" alt="Akshat Saxena">
    <h2>Hello.</h2>
    <p class="intro">Hi peeps, my name is Akshat. I am a technophile and a nature enthusiast.
    I ❤ to volunteer in philanthropic activities. I am an expressionist. I ❤ dogs.</p>
  </div>
  <hr>
  <div class="skills">
    <h2 class="hello">My Skills.</h2>
    <div class="skill-one">
      <img class="coding" src="coding.png" alt="programming">
      <h3>Programming</h3>
      <p>Being a computer science undergraduate, I have worked on different languages and their corresponding IDEs. I have worked on Java, C, Html, CSS, xml.</p>
    </div>
    <div class="skill-two">
      <img class="photography" src="photography.png" alt="photography and Videography">
      <h3>Photography and Videography</h3>
      <p>I got my DSLR while I was in 11th. From then onwards, I started exploring photography and videography and still I keep on learning. I like nature photography, wildlife photography,  portrait photography, street photography and landscape photography. I am a member of the photography club of my college. I have fair experience about event photography and videography as well.</p>
      <a class="picwork" href="https://www.instagram.com/amateur_photography_by_me/">See my work</a>
    </div>
    <div class="skill-three">
      <img class="editing" src="editing.png" alt="Designing and Editing">
      <h3>Editing and Designing</h3>
      <p>I love making logos and designs for personal as well as commercial uses. I have worked on Adobe spark, Lightroom, Photoshop, Snapseed, Canva, picsart, Inshot and many others. I also like making comic strips.</p>
      <a class="editingwork" href="https://www.behance.net/akshatsaxena4">See my work</a>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>"Creativity is contagious, pass it on."</h3>
    <img class="einstein" src="einstein.png" alt="Albert Einstein">
    <h3>-Albert Einstein</h3>
    <p class="contact-message">Feel free to share your thoughts with me. Mail me your suggestions and collaboration ideas. It would really help me a lot.</p>
    <a class="btn" href="mailto:akshatsaxena472@gmail.com">MESSAGE ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/akshat-saxena-ab0780195/">LinkedIn</a>
  <a class="footer-link" href="https://instagram.com/akshat__01/">Instagram</a>
  <a class="footer-link" href="https://twitter.com/akshat__01">Twitter</a>
  <p class="copyright">© 2020 Akshat Saxena. All rights reserved.</p>
</div>
</body>
</html>

